<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/tv"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="20dp"
        android:background="#00496b"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv">

    </LinearLayout>

    <TextView
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp" />



    <Button
        android:id="@+id/SignUpButton"
        android:layout_below="@id/ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:onClick="showButtonClicked"
        android:text="Sign Up"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/SignUpButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/LogInButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="showButtonClicked"
        android:text="Already Sign Up?  Log in "
        android:background="#ffffff"
        android:textSize="20sp" />



</RelativeLayout>