<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_back">

    <TextView
        android:id="@+id/tv_header"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expenses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <EditText
        android:id="@+id/username"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:layout_below="@id/tv_header"
        android:layout_marginTop="25dp" />





    <EditText
        android:id="@+id/moneyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount of Money"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expenses"
        android:layout_below="@id/moneyAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>